# spring-integration-issue

./: build.gradle
src/main/java/csg/test/: DemoApplication.java
src/main/java/csg/test/config/spring/: AppConfig.java
