buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url "https://repo.spring.io/libs-snapshot"
	}
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator:1.3.2.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-amqp:1.3.2.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-integration:1.3.2.BUILD-SNAPSHOT')
	compile('org.springframework.boot:spring-boot-starter-web:1.3.2.BUILD-SNAPSHOT')

	compile('org.springframework.integration:spring-integration-amqp:4.2.4.RELEASE')
	compile('org.springframework.integration:spring-integration-java-dsl:1.1.2.RELEASE')

	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.0.0.BUILD-SNAPSHOT')
//	compile('org.springframework.cloud:spring-cloud-starter-bus-amqp:1.1.0.BUILD-SNAPSHOT')

}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
